#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=BusinessLogic
dependency2.type=UsesDependency
objectbench.height=165
objectbench.width=776
package.editor.height=363
package.editor.width=678
package.editor.x=34
package.editor.y=94
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=861
target1.editor.width=1449
target1.editor.x=-6
target1.editor.y=5
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=445
target2.editor.y=97
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.editor.height=859
target3.editor.width=675
target3.editor.x=767
target3.editor.y=-6
target3.height=50
target3.name=BusinessLogic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=445
target4.editor.y=97
target4.height=50
target4.name=TicTac
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
