#BlueJ class context
comment0.params=
comment0.target=TicTac()
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=void\ print()
comment3.params=a
comment3.target=boolean\ check(int)
comment4.params=player\ x\ y
comment4.target=void\ move(int,\ int,\ int)
comment5.params=
comment5.target=boolean\ cats()
comment6.params=x
comment6.target=java.lang.String\ getMove(int)
comment7.params=x
comment7.target=java.lang.String\ getMove1(int)
comment8.params=x\ y
comment8.target=boolean\ checkSpot(int,\ int)
comment9.params=player
comment9.target=void\ findMove(int)
numComments=10
