#BlueJ class context
comment0.target=TicTac
comment0.text=\n\ Write\ a\ description\ of\ class\ TicTac\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TicTac()
comment10.params=player
comment10.target=void\ findMove(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ print()
comment4.params=a
comment4.target=boolean\ check(int)
comment5.params=player\ x\ y
comment5.target=void\ move(int,\ int,\ int)
comment6.params=
comment6.target=boolean\ cats()
comment7.params=x
comment7.target=java.lang.String\ getMove(int)
comment8.params=x
comment8.target=java.lang.String\ getMove1(int)
comment9.params=x\ y
comment9.target=boolean\ checkSpot(int,\ int)
numComments=11
